---
title: Bash, SSH, Git Lectures (11X020)
description: Lectures Notes of "Formation de Base en Informatique" containing Bash, SSH and GIT lectures
---

<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="#" />
  <style>
    body {
      background-color: #282c34;
      color: whitesmoke;
      overflow-x: hidden;
    }
    a {
      text-decoration: none;
      color: inherit;
      text-transform: uppercase;
    }

    a:hover {
      text-decoration: underline solid blueviolet 1.5pt;
    }

    div {
      width: 100%;
      padding: 0 36%;
    }

    ol {
      line-height: 3;
      padding: 3rem 3rem;
      font-family: "Century Gothic";
      font-size: 175%;
    }

    li {
      padding: 0 3rem;
    }
  </style> 
</head>

<body> -->

<h2> Formation de Base en Informatique </h2>
<hr>

<div>
  <ol>
    <li>
      <h3>
        <a href="./FBI-Notes/cours01_Shell.html"> SHELL </a>
      </h3>
    </li>
    <li>
      <h3>
        <a href="./FBI-Notes/cours02_SSH.html"> SSH </a>
      </h3>
    </li>
    <li>
      <h3>
        <a href="./FBI-Notes/cours03_GIT.html"> GIT </a>
      </h3>
    </li>
    <li>
      <h3>
        <a href="./FBI-Notes/cours04_GIT-02.html"> GIT II </a>
      </h3>
    </li>
    <li>
      <h3>
        <a href="./index.html"> HOME </a>
      </h3>
    </li>
  </ol>
</div>
<!-- </body>

</html>
 -->