---
title: University Projects and other Resources
description: "Repo used to host & quickly access resources, projects and other things Uni-related with GitHub pages"
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            line-height: 2.0;
            overflow-x: hidden;
        }

        #list-group,
        #list-group-title {
            display: flex;
            width: 95%;
            justify-content: space-evenly;
        }

        #list-group ul {
            /*  border: solid 1px red; */
            padding-right: 20px;
            padding-left: 20px;
            color: dodgerblue;
            font-size: 1.3em;
        }

        #list-group a {
            color: inherit;
        }

        #list-group a:hover {
            text-decoration: underline solid blueviolet 1pt;
        }

        #list-group ul,
        #list-group-title h3 {
            justify-items: center;
        }

        #list-group-title {
            padding-bottom: 2em;
            padding-bottom: 1.6em;
            font-size: large;
        }

        #list-group-title h3 {
            font-weight: bold;
            margin-top: 0;
        }

        #list-group-title h3:first-child {
            margin-right: 3em;
            /* padding: 0 5%; */
            /* border: solid 1px red; */
        }
    </style>
</head>

<body>
    <header>
        <h2>BA2 Resources</h2>
    </header>
    <hr>

    <br />
    <div id="list-group-title">
        <h3 id="classes">Classes (repo link)</h3>
        <h3 id="classes">HTML Resources</h3>
    </div>
    <div id="list-group">
        <ul>
            <li>
                <p>
                    <a href="https://github.com/David-Kyrat/StD-TPs">Data Structures Labs (11X005)</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://github.com/David-Kyrat/Maths-Labs-11M050">Matlab &amp; Maple Labs (11M050)</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://github.com/David-Kyrat/FBI-Notes">Bash, SSH, Git Lectures (11X020)</a>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <p>
                    <a href="./mathlabs/index.html"> Matlab & Maple Labs (Website) </a>
                </p>
            </li>
            <li>
                <p>
                    <a href="./fbi-index.html">Bash, SSH, Git Lectures</a>
                </p>
            </li>
        </ul>
    </div>
    <div style="margin: 3% 0;">
        <br>
    </div>

    <header>
        <h2>BA3 Resources</h2>
    </header>
    <hr> <br>
    <div id="list-group">
        <ul>
            <li>
                <p>
                    <a href="#">Some Class Repo (Class-Code)</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Some Class Repo (Class-Code)</a>
                </p>
            </li>
        </ul>
    </div>

</body>

</html>
