<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Maths-Labs-11M050</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="#" />
    <style>
        body {
            background-color: #282c34;
            color: whitesmoke;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline solid blueviolet 1.5pt;
        }

        div {
            width: 100%;
            padding: 0 36%;
        }

        ol {
            line-height: 3;
            padding: 3rem 3rem;
            font-family: "Century Gothic";
            font-size: 175%;
        }

        li {
            padding: 0 3rem;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li>
                <a href="./matlab-html/Exercice1.html"> Exercice 1 </a>
            </li>
            <li>
                <a href="./matlab-html/Exercice2.html"> Exercice 2 </a>
            </li>
            <li>
                <a href="./matlab-html/Exercice3.html"> Exercice 3 </a>
            </li>
            <li>
                <a href="./matlab-html/Exercice4.html"> Exercice 4 </a>
            </li>
            <li>
                <a href="./matlab-html/Exercice5.html"> Exercice 5 </a>
            </li>
            <li>
                <a href="./matlab-html/Exercice6.html"> Exercice 6 </a>
            </li>
            <li>
                <a href="./index.html"> Home </a>
            </li>
        </ol>
    </div>
</body>

</html>