---
title: Maths Labs - 11M050
type: pages
description: Midterm of Matlab for Class 11M050
---


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            /* background-color: #282c34;
            color: whitesmoke; */
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: #1e6bb8;
        }

        a:hover {
            text-decoration: underline solid blueviolet 1.5pt;
        }

        div {
            width: 100%;
            padding: 0 21%;
            /* padding: 0 36%; */
        }

        ol {
            line-height: 3;
            padding: 0 3%;
            font-family: "Century Gothic";
            
            font-size: 175%;
        }

        li {
            padding: 0 3rem;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li>
                <a href="./midterm-html/Instructions.pdf"> Instructions </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice1.html"> Exercice 1 </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice2.html"> Exercice 2 </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice3.html"> Exercice 3 </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice4.html"> Exercice 4 </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice5.html"> Exercice 5 </a>
            </li>
            <li>
                <a href="./midterm-html/Exercice6.html"> Exercice 6 </a>
            </li>
            <li>
                <a href="../index.html"> Home </a>
            </li>
        </ol>
    </div>
</body>

</html>